RomajiConverter.WinUI/Controls/EditableLabel.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="RomajiConverter.WinUI.Controls.EditableLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="4,4,4,4">
        <Border Visibility="{x:Bind EditLabelVisibility,Mode=OneWay}" BorderThickness="1" CornerRadius="4"
                BorderBrush="#AAAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Visibility="{x:Bind EditLabelVisibility,Mode=OneWay}" x:Name="EditLabel"
                       Text="{x:Bind EditBox.SelectedValue,Mode=OneWay}" DoubleTapped="EditLabel_OnDoubleTapped"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,4,4,4"
                       FontSize="{x:Bind MyFontSize,Mode=OneWay}" />
        </Border>
        <ComboBox Visibility="{x:Bind EditBoxVisibility,Mode=OneWay}" x:Name="EditBox"
                  SelectedIndex="{x:Bind SelectedIndex,Mode=TwoWay}" ItemsSource="{x:Bind ReplaceText,Mode=TwoWay}"
                  KeyDown="EditBox_OnKeyDown" DropDownClosed="EditBox_OnDropDownClosed" IsEditable="True"
                  TextSubmitted="EditBox_OnTextSubmitted"
                  LosingFocus="EditBox_OnLosingFocus"
                  FontSize="{x:Bind MyFontSize,Mode=OneWay}" />
    </Grid>
</UserControl>