RomajiConverter.WinUI/Controls/EditableLabelGroup.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="RomajiConverter.WinUI.Controls.EditableLabelGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomajiConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <local:EditableLabel x:Name="RomajiLabel"
                             SelectedText="{x:Bind SelectedRomaji,Mode=TwoWay}"
                             MyFontSize="{x:Bind MyFontSize,Mode=OneWay}"
                             ReplaceText="{x:Bind Unit.ReplaceRomaji,Mode=OneWay}"
                             BorderVisibilitySetting="{x:Bind BorderVisibilitySetting,Mode=OneWay}">
            <local:EditableLabel.OpacityTransition>
                <ScalarTransition />
            </local:EditableLabel.OpacityTransition>
        </local:EditableLabel>
        <local:EditableLabel x:Name="HiraganaLabel"
                             SelectedText="{x:Bind SelectedHiragana,Mode=TwoWay}"
                             MyFontSize="{x:Bind MyFontSize,Mode=OneWay}"
                             ReplaceText="{x:Bind Unit.ReplaceHiragana,Mode=OneWay}"
                             BorderVisibilitySetting="{x:Bind BorderVisibilitySetting,Mode=OneWay}">
            <local:EditableLabel.OpacityTransition>
                <ScalarTransition />
            </local:EditableLabel.OpacityTransition>
        </local:EditableLabel>
        <TextBlock x:Name="EditTextBlock" Padding="4,4,4,4" Text="{x:Bind Unit.Japanese}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="{x:Bind MyFontSize,Mode=OneWay}" />
    </StackPanel>
</UserControl>