RomajiConverter.WinUI/Controls/EditableLabel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RomajiConverter.WinUI.Controls.EditableLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomajiConverter.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid  Margin="2,2,2,2">
        <Border Visibility="{Binding Path=EditLabelVisibility,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" CornerRadius="2" BorderBrush="#AAAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Visibility="{Binding Path=EditLabelVisibility,UpdateSourceTrigger=PropertyChanged}" x:Name="EditLabel" Text="{Binding Path=Text,UpdateSourceTrigger=PropertyChanged}" DoubleTapped="EditLabel_OnDoubleTapped" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6,5,6,5" FontSize="{Binding Path=MyFontSize,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <TextBox Visibility="{Binding Path=EditBoxVisibility,UpdateSourceTrigger=PropertyChanged}" x:Name="EditBox" Text="{Binding Path=Text,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="EditBox_OnKeyDown" LostFocus="EditBox_LostFocus" FontSize="{Binding Path=MyFontSize,UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
    </Grid>
</UserControl>
