RomajiConverter.WinUI/Pages/InputPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="RomajiConverter.WinUI.Pages.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:RomajiConverter.WinUI"
    xmlns:controls="using:RomajiConverter.WinUI.Controls"
    xmlns:valueConverters="using:RomajiConverter.WinUI.ValueConverters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <valueConverters:FontSizeToScaleTextValueConverter x:Key="FontSizeToScaleTextValueConverter" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <RepositionThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" Grid.Row="0" Margin="8,4,4,4"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 IsSpellCheckEnabled="False" PointerWheelChanged="InputTextBox_OnPointerWheelChanged"
                 FontSize="{x:Bind winUi:App.Config.InputTextBoxFontSize,Mode=OneWay}" />
        <controls:ScaleLabel Grid.Row="0" Grid.Column="0"
                             ScaleText="{x:Bind winUi:App.Config.InputTextBoxFontSize,Mode=OneWay,Converter={StaticResource FontSizeToScaleTextValueConverter}}"
                             HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" />
        <CheckBox x:Uid="AutoVariantCheckBox" x:Name="AutoVariantCheckBox" Grid.Row="1" Margin="8,4,4,8"
                  Content="识别变体" />
        <Button x:Uid="ConvertButton" x:Name="ConvertButton" Grid.Row="1" Content="转换" HorizontalAlignment="Right"
                Margin="4,4,4,8" Click="ConvertButton_OnClick" />
    </Grid>
</Page>