RomajiConverter.WinUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="RomajiConverter.WinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:RomajiConverter.WinUI"
    xmlns:valueConverters="using:RomajiConverter.WinUI.ValueConverters"
    xmlns:pages="using:RomajiConverter.WinUI.Pages"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="MainPage_OnLoaded">
    <Page.Resources>
        <valueConverters:IsDetailModeToWidthValueConverter x:Key="IsDetailModeToWidthValueConverter" />
        <valueConverters:IsDetailModeToVisibilityValueConverter x:Key="IsDetailModeToVisibilityValueConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition
                Width="{x:Bind winUi:App.Config.IsDetailMode,Mode=OneWay,Converter={StaticResource IsDetailModeToWidthValueConverter}}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="MainCommandBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="8,8,8,4"
                    Padding="0" DefaultLabelPosition="Right"
                    HorizontalAlignment="Left" Height="44">
            <AppBarButton x:Uid="ImportCloudMusicButton" x:Name="ImportCloudMusicButton" Icon="Document"
                          Label="获取网易云歌词" Click="ImportCloudMusicButton_OnClick" />
            <AppBarSeparator />
            <AppBarButton x:Uid="ReadButton" x:Name="ReadButton" Icon="OpenFile" Label="打开"
                          Tapped="ReadButton_OnTapped"
                          Visibility="{x:Bind winUi:App.Config.IsDetailMode,Mode=OneWay,Converter={StaticResource IsDetailModeToVisibilityValueConverter}}" />
            <AppBarButton x:Uid="SaveButton" x:Name="SaveButton" Icon="Save" Label="保存" Tapped="SaveButton_OnTapped"
                          Visibility="{x:Bind winUi:App.Config.IsDetailMode,Mode=OneWay,Converter={StaticResource IsDetailModeToVisibilityValueConverter}}" />
            <AppBarButton x:Uid="ConvertPictureButton" x:Name="ConvertPictureButton" Icon="Pictures" Label="导出图片"
                          Tapped="ConvertPictureButton_OnTapped"
                          Visibility="{x:Bind winUi:App.Config.IsDetailMode,Mode=OneWay,Converter={StaticResource IsDetailModeToVisibilityValueConverter}}" />
            <AppBarSeparator
                Visibility="{x:Bind winUi:App.Config.IsDetailMode,Mode=OneWay,Converter={StaticResource IsDetailModeToVisibilityValueConverter}}" />
            <AppBarToggleButton x:Uid="DetailModeButton" x:Name="DetailModeButton" Icon="List" Label="详细模式"
                                IsChecked="{x:Bind winUi:App.Config.IsDetailMode,Mode=TwoWay}" />
            <AppBarButton x:Uid="SettingButton" x:Name="SettingButton" Icon="Setting" Label="设置"
                          Tapped="SettingButton_OnTapped" />
        </CommandBar>
        <pages:InputPage x:Name="MainInputPage" Grid.Row="1" Grid.Column="0" />
        <pages:EditPage x:Name="MainEditPage" Grid.Row="1" Grid.Column="1" />
        <pages:OutputPage x:Name="MainOutputPage" Grid.Row="1" Grid.Column="2" />
    </Grid>
</Page>