RomajiConverter.WinUI/Pages/OutputPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RomajiConverter.WinUI.Pages.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomajiConverter.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:RomajiConverter.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:RomajiConverter.WinUI.Controls"
    xmlns:valueConverters="using:RomajiConverter.WinUI.ValueConverters"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <valueConverters:IsDetailModeToWidthValueConverter x:Key="IsDetailModeToWidthValueConverter" />
        <valueConverters:IsDetailModeToVisibilityValueConverter x:Key="IsDetailModeToVisibilityValueConverter" />
        <valueConverters:FontSizeToScaleTextValueConverter x:Key="FontSizeToScaleTextValueConverter" />
    </Page.Resources>
    <Grid Grid.Column="2" Grid.Row="1">
        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander x:Uid="TextDisplayOptionExpander" Margin="4,4,8,4" Grid.Row="0" HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Left" Padding="16,16,16,8" Header="文本显示选项">
            <StackPanel>
                <controls:WrapPanel>
                    <ToggleSwitch x:Uid="SpaceCheckBox" x:Name="SpaceCheckBox" MinWidth="100" Header="空格分隔"
                              IsOn="True" />
                    <ToggleSwitch x:Uid="NewLineCheckBox" x:Name="NewLineCheckBox" MinWidth="100" Header="每句换行"
                              IsOn="True" />
                    <ToggleSwitch x:Uid="RomajiCheckBox" x:Name="RomajiCheckBox" MinWidth="100" Header="罗马音"
                              IsOn="True" />
                    <ToggleSwitch x:Uid="HiraganaCheckBox" x:Name="HiraganaCheckBox" MinWidth="100" Header="平假名" />
                    <ToggleSwitch x:Uid="JPCheckBox" x:Name="JPCheckBox" MinWidth="100" Header="日文" IsOn="True" />
                    <ToggleSwitch x:Uid="KanjiHiraganaCheckBox" x:Name="KanjiHiraganaCheckBox" MinWidth="100"
                              Header="汉字假名标注" />
                    <ToggleSwitch x:Uid="CHCheckBox" x:Name="CHCheckBox" MinWidth="100" Header="中文" IsOn="True" />
                </controls:WrapPanel>
            </StackPanel>
        </Expander>
        <TextBox x:Name="OutputTextBox" Grid.Row="1" Margin="4,4,8,4" AcceptsReturn="True" TextWrapping="Wrap"
             ScrollViewer.VerticalScrollMode="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             IsSpellCheckEnabled="False" PointerWheelChanged="OutputTextBox_OnPointerWheelChanged"
             FontSize="{x:Bind winUi:App.Config.OutputTextBoxFontSize,Mode=OneWay}"/>
        <controls1:ScaleLabel Grid.Row="1"
                             ScaleText="{x:Bind winUi:App.Config.OutputTextBoxFontSize,Mode=OneWay,Converter={StaticResource FontSizeToScaleTextValueConverter}}"
                             HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,8" />
        <Grid Grid.Row="2" Margin="4,4,8,8">
            <Button x:Uid="CopyButton" x:Name="CopyButton" HorizontalAlignment="Right" Content="复制"
                Tapped="CopyButton_OnTapped" />
        </Grid>
    </Grid>
</Page>
