RomajiConverter.WinUI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="RomajiConverter.WinUI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Margin="8,8,4,4" Padding="0" DefaultLabelPosition="Right"
                    HorizontalAlignment="Left" Height="44">
            <AppBarButton x:Uid="BackButton" x:Name="BackButton" Icon="Back" Label="返回" Tapped="BackButton_OnTapped" />
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="8,0,8,32">
                <TextBlock Margin="16,4,4,4" FontWeight="SemiBold" Text="生成图片选项" />
                <toolkit:SettingsCard Margin="8,4,8,4" Description="渲染为图片时的字体" Header="字体">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D2;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox>
                    </ComboBox>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Margin="8,4,8,4" Description="" Header="字体大小">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8E9;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox>
                    </ComboBox>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Margin="8,4,8,4" Description="" Header="字体颜色">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D3;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox>
                    </ComboBox>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Margin="8,4,8,4" Description="" Header="背景颜色">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF354;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox>
                    </ComboBox>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Margin="8,4,8,4" Description="" Header="页面内边距">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF573;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox>
                    </ComboBox>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Margin="8,4,8,4" Description="" Header="字间距">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE799;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox>
                    </ComboBox>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Margin="8,4,8,4" Description="" Header="行外边距">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEA37;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox>
                    </ComboBox>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Margin="8,4,8,4" Description="" Header="行内边距">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF168;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox>
                    </ComboBox>
                </toolkit:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>